cityscapes:
run batch_xyx_train.py --name xyx_0 --checkpoints_dir ./checkpoints --output_nc 20 --dataset cityscapesAB --batchSize 4 --heightSize 224 --widthSize 224 --niter 100 --resize_or_crop crop --ignore_index 0 --unsup_portion 89 --portion_total 90 --port 1236 --gpu_ids 2


horse:
run batch_xyx_train.py --name xyx_temp --checkpoints_dir ./checkpoints --output_nc 2 --dataset horse --batchSize 4 --heightSize 32 --widthSize 32 --niter 100 --resize_or_crop crop --unsup_portion 0 --portion_total 10 --port 1236 --gpu_ids 0

python xyx_train.py --name temp --checkpoints_dir ./checkpoints --output_nc 2 --dataset horse --batchSize 4 --heightSize 32 --widthSize 32 --niter 91 --drop_lr 5 --resize_or_crop crop --unsup_portion 0 --portion_total 10 --unsup_sampler sep --port 9900 --gpu_ids 0 --lrFGD 1.0e-04,1.0e-04,1.0e-04 --lambda_x 1.000 --stage F:2,G:0,D:0 --archF resnet50_fcn

python xyx_train.py --name temp1 --checkpoints_dir ./checkpoints --output_nc 20 --dataset cityscapesAB --batchSize 4 --heightSize 224 --widthSize 224 --niter 100 --drop_lr 5 --resize_or_crop crop --ignore_index 0 --unsup_portion 89 --portion_total 90 --unsup_sampler sep --port 9900 --gpu_ids 1 --lrFGD 1.0e-04,1.0e-04,1.0e-04 --lambda_x 1.000 --stage F:2,G:2,D:2 --archF resnet50_fcn
